# teacherManage

./: README.md  databasetable.sql  pom.xml
src/main/java/com/cpx/controller/: AuthController.java  CategoryController.java  TeacherController.java
src/main/java/com/cpx/entity/: Category.java  Teacher.java  User.java
src/main/java/com/cpx/mapper/: CategoryMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/cpx/service/: CategoryService.java  TeacherService.java  UserService.java
src/main/java/com/cpx/service/impl/: CategoryServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/com/cpx/mapper/: CategoryMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: category_add.jsp  category_edit.jsp  category_list.jsp  register.jsp  teacher_add.jsp  teacher_edit.jsp  teacher_list.jsp
